# HardcoreTeamPvP

./: .gitignore  README.md  pom.xml
src/main/java/net/sacredlabyrinth/phaed/simpleclans/: Clan.java  ClanPlayer.java  CommandHelper.java  HardcoreTeamPvP.java  Helper.java  PlayerNameTabCompleter.java  Request.java  TeleportState.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/commands/: AlliancesCommand.java  AllyCommand.java  BanCommand.java  BankCommand.java  BbCommand.java  CapeCommand.java  ClanffCommand.java  CoordsCommand.java  CreateCommand.java  DemoteCommand.java  DisbandCommand.java  FfCommand.java  GlobalffCommand.java  HomeCommand.java  InviteCommand.java  KickCommand.java  KillsCommand.java  LeaderboardCommand.java  ListCommand.java  LookupCommand.java  MenuCommand.java  ModtagCommand.java  MostKilledCommand.java  PlaceCommand.java  ProfileCommand.java  PromoteCommand.java  ReloadCommand.java  ResetKDRCommand.java  ResignCommand.java  RestrictToClansCommand.java  RivalCommand.java  RivalriesCommand.java  RosterCommand.java  SetRankCommand.java  StatsCommand.java  ToggleCommand.java  TrustCommand.java  UnbanCommand.java  UntrustCommand.java  VerifyCommand.java  (+2 more)
src/main/java/net/sacredlabyrinth/phaed/simpleclans/executors/: AcceptCommandExecutor.java  AllyCommandExecutor.java  ClanCommandExecutor.java  DenyCommandExecutor.java  GlobalCommandExecutor.java  MoreCommandExecutor.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/listeners/: SCEntityListener.java  SCPlayerListener.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/managers/: ClanManager.java  LanguageManager.java  PermissionsManager.java  RequestManager.java  SettingsManager.java  SpoutPluginManager.java  StorageManager.java  TeleportManager.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/storage/: MySQLCore.java  SQLiteCore.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/threads/: AsyncClanEliminationTask.java  KickOldPlayersCountdown.java  ThreadUpdateSQL.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/utils/: HardcoreTeamTasks.java  HardcoreTeamUtils.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/uuid/: UUIDMigration.java
src/main/resources/: config.yml  language.yml  plugin.yml
